
name: Python package

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  build:

    runs-on: self-hosted
    strategy:
      fail-fast: false

    steps:
    - uses: actions/checkout@v4
    - name: Hello
      run: |
        echo "Folder files"
        ls -la
        echo $HOME
        pwd
    - name: Create $HOME/.local directory if doesn't exist
      run: |
        if [ ! -e $HOME/.local ]; then \
            (mkdir $HOME/.local && echo "Created $HOME/.local directory"); \
        else \
            echo "$HOME/.local directory already exists"; \
        fi;
    - name: Create $HOME/.local/nelegolizer-venv if doesn't exist
      run: |   
        if [ ! -e $HOME/.local/nelegolizer-venv ]; then \
            (echo "Setting $HOME/.local/nelegolizer-venv..."; \
            python3 -m venv $HOME/.local/nelegolizer-venv; \
            source $HOME/.local/nelegolizer-venv/bin/activate;
            python3 -m pip install -r requirements.txt --no-cache-dir; \
            python3 -m pip install -e .); \
        else \
            echo "$HOME/.local/nelegolizer-venv already exists"; \
        fi;
    - name: Lint with flake8
      run: |
        source $HOME/.local/nelegolizer-venv/bin/activate
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Test with pytest
      run: |
        source $HOME/.local/nelegolizer-venv/bin/activate
        pytest
