
name: Python package

on:
  push:
    branches: [ "dev", "main" ]
  pull_request:
    branches: [ "dev", "main" ]

jobs:
  create-env:
    runs-on: self-hosted
    strategy:
      fail-fast: true

    steps:
    - uses: actions/checkout@v4
    - name: Create venv if doesn't exist
      run: sh .github/create_venv.sh

  flake8:
    needs: [create-env]
    runs-on: self-hosted
    strategy:
      fail-fast: false

    steps:
    - name: Lint with flake8
      run: |
        . .github/activate_venv.sh
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

  test-unit:
    needs: [create-env]
    runs-on: self-hosted
    strategy:
      fail-fast: false

    steps:
    - name: Test with pytest
      run: |
        . .github/activate_venv.sh
        pytest tests/unit

  test-integration:
    needs: [create-env]
    runs-on: self-hosted
    strategy:
      fail-fast: false

    steps:
    - name: Test with pytest
      run: |
        . .github/activate_venv.sh
        pytest tests/integration
